<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blue Economy</title>


  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Back to Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/zam.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Pollution</h1>
            <span class="subheading">The pollution of the wind</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Air pollution is one of the world’s leading risk factors for death
            </h2>
          </a>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post2.html">
            <h2 class="post-title">
             How are death rates from air pollution changing?
            </h2>
          </a>
   
        </div>
        <hr>
        <div class="post-preview">
          <a href="post3.html">
            <h2 class="post-title">
    Outdoor Air Pollution
            </h2>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post4.html">
            <h2 class="post-title">
    Indoor Air Pollution
            </h2>
        </div>
        <hr>
      </div>
    </div>
  </div>
  </footer>
  </body>
</html>
