<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Back to Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/ss.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-5 mx-auto">
          <div class="post-heading">
            <center><h1>Outdoor air pollution is responsible for 3.4 million early deaths each year</h1></center>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        <p>Outdoor air pollution is one of the world’s largest health and environmental problems.

The Global Burden of Disease is a major global study on the causes and risk factors for death and disease published in the medical journal The Lancet. These estimates of the annual number of deaths attributed to a wide range of risk factors are shown here. This chart is shown for the global total, but can be explored for any country or region using the “change country” toggle.</p>

<p>Outdoor air pollution is a risk factor for several of the world’s leading causes of death, including stroke, heart disease, lung cancer, and respiratory diseases, such as asthma. In the chart we see that it is one of the leading risk factors for death globally.</p>
 <a href="#">
            <img class="img-fluid" src="img/kk2.png" alt="">
          </a>

          

          <h2 class="section-heading">The global distribution of deaths from outdoor air pollution</h2>

          <p>6% of global deaths are attributed to outdoor air pollution

An estimated 3.4 million people died prematurely as a result of outdoor air pollution in 2017. This means that outdoor air pollution was responsible for 6% of global deaths.

In some countries, it accounts for 10% of deaths, or higher.</p>

          <a href="#">
            <img class="img-fluid" src="img/kk3.png" alt="">
          </a>
          

          <p>In the map here we see the share of annual deaths attributed to outdoor air pollution across the world. In 2017 this ranged from less than 2% across many countries in Sub-Saharan Africa; 2-3% across North America and Oceania; 4-6% across much of Europe and Latin America; and higher than 6% across many countries in Asia, North Africa and the Middle East.

At the highest end of the scale around 1-in-10 deaths were attributed to outdoor air pollution. In Egypt this share was 12%; in Turkey and China it was 10%; and in India it was 8%.</p>
          <p>When we compare the share of deaths attributed to outdoor air pollution either over time or between countries, we are not only comparing the extent of outdoor air pollution, but its severity in the context of other risk factors for death. Air pollution’s share does not only depend on how many die prematurely from it, but what else people are dying from and how this is changing.</p>
        </div>
      </div>
    </div>
  </article>

  <hr>


</body>

</html>
