<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Back to Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/hh7.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-10 mx-auto">
          <div class="post-heading">
            <center><h1>Air pollution is one of the leading risk factors for disease burden</h1></center>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        <p>Air pollution is one of the leading risk factors for death. But its impacts go even further, also being one of the main contributors to global disease burden.

Global disease burden takes into account not only years of life lost to early death, but also the number of years lived in poor health.</p>

<p>In the visualization we see risk factors ranked in order of DALYs – disability-adjusted life years – the metric used to assess disease burden. Again, air pollution is near the top of the list making it one of the leading risk factors for poor health across the world.

Air pollution not only takes years from peoples’ lives, but also had large effect on quality while they’re still living.</p>


          

          <h2 class="section-heading">How are death rates from air pollution changing?</h2>

          <p>In the visualization we show global death rates from air pollution over time – shown as the total air pollution, in addition to the individual contributions from outdoor and indoor pollution.</p>

          <a href="#">
            <img class="img-fluid" src="img/kk.png" alt="">
          </a>
          <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>

          <p>Globally we see that in recent decades the death rates from total air pollution has declined: since 1990 the number of deaths per 100,000 people have nearly halved. But, as we see from the breakdown, this decline has been primarily driven by improvements in indoor air pollution.</p>

          <p>Death rates from indoor air pollution have seen an impressive decline, whilst improvements in outdoor pollution have been much more modest.</p>
        </div>
      </div>
    </div>
  </article>

  <hr>


</body>

</html>
