<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Back to Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
       
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/aaa.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-5 mx-auto">
          <div class="post-heading">
            <center><h1>Indoor air pollution is one of the leading risk factors for premature death</h1></center>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        <p>Indoor air pollution is one of the world’s largest environmental problems – particularly for the poorest in the world who often do not have access to clean fuels for cooking.

The Global Burden of Disease is a major global study on the causes and risk factors for death and disease published in the medical journal The Lancet.1 These estimates of the annual number of deaths attributed to a wide range of risk factors are shown here. This chart is shown for the global total, but can be explored for any country or region using the “change country” toggle.</p>
<p>Indoor air pollution is a risk factor for several of the world’s leading causes of death, including heart disease, pneumonia, stroke, diabetes and lung cancer.2 In the chart we see that it is one of the leading risk factors for death globally.

According to the Global Burden of Disease study 1.6 million people died prematurely in 2017 as a result of indoor air pollution. To put this into context: this was four times the number of homicides – close to 400,000 in 2017.</p>
 <a href="#">
            <img class="img-fluid" src="img/zdrr.png" alt="">
          </a>

          

          <h2 class="section-heading">How has mortality from indoor air pollution changed over time?</h2>

          <p>Annual deaths from indoor air pollution have declined globally by more than 1 million since 1990

Whilst indoor air pollution is still one of the leading risk factors for mortality, and the largest risk factor at low incomes, the world has also made significant progress in recent decades.
</p>

          <a href="#">
            <img class="img-fluid" src="img/ooo.png" alt="">
          </a>
          

          <p>Globally, the number of annual deaths from indoor air pollution has fallen by more than 1 million since 1990. As we see in the visualization, in 1990 an estimated 2.7 million died prematurely as a result; by 2017 this had fallen to 1.6 million.

This means that despite continued population growth in recent decades, the total number of deaths from indoor air pollution has still declined.</p>

        </div>
      </div>
    </div>
  </article>

  <hr>


</body>

</html>
